<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        />
    <item
        android:id="@+id/bulletin"
        android:icon="@drawable/communityicon"
        android:title="게시판"
        />
    <item
        android:id="@+id/rr"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="룸메이트 추천" />
    <item
        android:title="내 정보"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/myPage" />
</menu>