<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/popUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 비밀번호 발급"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/popUpIdText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="id(사번) :"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popUpTitle" />

        <EditText
            android:id="@+id/popUpId"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:background="@drawable/bottom_line"
            app:layout_constraintLeft_toRightOf="@id/popUpIdText"
            app:layout_constraintTop_toTopOf="@id/popUpIdText" />

        <TextView
            android:id="@+id/popUpEmailText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="이메일 :"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popUpIdText" />

        <EditText
            android:id="@+id/popUpEmail"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:inputType="text"
            android:background="@drawable/bottom_line"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/popUpId"
            app:layout_constraintTop_toTopOf="@id/popUpEmailText" />

        <Button
            android:id="@+id/tempPasswordIssueBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="발급"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/radius"
            app:layout_constraintTop_toTopOf="@id/popUpIdText"
            app:layout_constraintBottom_toBottomOf="@id/popUpEmailText"
            app:layout_constraintLeft_toRightOf="@id/popUpId"/>

        <LinearLayout
            android:id="@+id/tempLayout"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/edge"
            android:layout_marginTop="25dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popUpEmailText">
        <TextView
            android:id="@+id/tempPasswordText"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="20dp"
            android:text="임시 비밀번호 :" />

        <TextView
            android:id="@+id/tempPasswordTv"
            android:layout_marginLeft="5dp"
            android:layout_width="110dp"
            android:textColor="@android:color/black"
            android:background="@drawable/bottom_line"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/tempPasswordCopyBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:text="복사"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/radius"/>
        </LinearLayout>
        <Button
            android:id="@+id/popUpCloseBtn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="닫기"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/radius"
            app:layout_constraintTop_toBottomOf="@id/tempLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>