<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ModifyPasswordPopUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/currentPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="현재 비밀번호 입력 :"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ModifyPasswordPopUpTitle" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:background="@drawable/bottom_line"
            app:layout_constraintLeft_toRightOf="@id/currentPasswordText"
            app:layout_constraintTop_toTopOf="@id/currentPasswordText" />

        <TextView
            android:id="@+id/newPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="새 비밀번호 입력 :"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPasswordText" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:inputType="textPassword"
            android:background="@drawable/bottom_line"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/currentPassword"
            app:layout_constraintTop_toTopOf="@id/newPasswordText" />

    <TextView
            android:id="@+id/checkNewPasswordText"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="20dp"
            android:text="새 비밀번호 확인 :"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@id/newPasswordText"
            app:layout_constraintTop_toBottomOf="@id/newPasswordText"/>

    <EditText
        android:id="@+id/checkNewPassword"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:background="@drawable/bottom_line"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@id/checkNewPasswordText"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toTopOf="@id/checkNewPasswordText" />

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:text="변경"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>